<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bernardo Raposo</title>
    <meta name="description" content="I code and I design, I'll let you decide my job title. Currently based in London, UK">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <style media="screen">
        body {
            font: 16px/1.45 "Source Code Pro", sans-serif;
            padding: 30px 50px;
            background-color: hsl(46.3,100%,93.1%);
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            line-height: 2.5;
            position: relative;
            padding-left: 20px;
        }

        li:before {
            content: '>';
            position: absolute;
            left: 0;
        }

        a {
            color: #333;
            text-decoration: none;
            border-bottom: 1px solid #333;
            padding-bottom: 3px;
        }

        a:hover {
            border-width: 2px;
        }

    </style>
</head>
<body>
    <h1>Bernardo Raposo</h1>
    <ul>
        <li>I code and I design, I also let you decide my job title</li>
        <li>Living in London, UK</li>
        <li>Working at <a href="http://editd.com">EDITD</a></li>
        <li>Here's some of my previous work:
            <ul>
                <li><a href="http://cantelisboa.com/en/">Cantê</a></li>
                <li><a href="http://marthasgroup.com/en/">Martha's Group</a></li>
                <li><a href="http://tantomar.pt/en/">Tanto Mar</a></li>
                <li><a href="http://domvinho.com/en/">Dom Vinho</a></li>
                <li><a href="http://coolappse.com/old.html">CoolApps(e)</a></li>
                <li><a href="http://fontedeamores.pt/index_en.html">Fonte de Amores</a></li>
            </ul>
        </li>
        <li>Say hi on <a href="https://twitter.com/braposo">Twitter</a>, <a href="https://instagram.com/braposo">Instagram</a> or <a href="mailto:xhi@berxnarxdoraxpoxso.com" onmouseover="this.href=this.href.replace(/x/g,'');">Email</a></li>
    </ul>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-11818664-1', 'auto');
    ga('send', 'pageview');
    
    </script>
</body>
</html>
